SECRET_KEY=django-insecure-b(()&6t!ox=*%wr3ltjhq0l@8o3a7!309x)v=8l+qz#5v(*nc8
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mysite_dev
SQL_USER=mysite
SQL_PASSWORD=password_012
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres